{
  "name": "@sm/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cell background worker (§3.9): the outbox relay to BullMQ, per-tenant fair scheduling, retries with a dead-letter queue, and the queue consumers",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput & node --env-file-if-exists=../../.env --watch dist/main.js",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@sm/db": "workspace:*",
    "@sm/server-kit": "workspace:*",
    "bullmq": "6.3.9",
    "ioredis": "6.0.0",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@sm/config": "workspace:*",
    "@sm/testing": "workspace:*",
    "@types/node": "26.6.2",
    "@types/pg": "8.23.1",
    "eslint": "10.11.0",
    "testcontainers": "12.1.0",
    "typescript": "6.0.3",
    "vitest": "5.0.2"
  }
}
