{
  "name": "salesmaker",
  "private": true,
  "description": "SalesMaker 2.0 \u2014 multi-tenant, AI-native CRM and sales-execution platform",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm format:check && turbo run lint typecheck test i18n:check",
    "db:bootstrap": "pnpm --filter @sm/db db:bootstrap",
    "db:migrate": "pnpm --filter @sm/db db:migrate",
    "db:rls-audit": "pnpm --filter @sm/db build && pnpm --filter @sm/db db:rls-audit"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "turbo": "2.11.4",
    "typescript": "6.0.3"
  }
}
